C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\ref\14.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\bin\Debug\net5.0\14.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\ref\14.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\14\obj\Debug\net5.0\14.genruntimeconfig.cache
