C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\ref\12.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\bin\Debug\net5.0\12.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\ref\12.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\12\obj\Debug\net5.0\12.genruntimeconfig.cache
