C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.exe
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.deps.json
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.dll
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ref\ch03_02.dll
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\bin\Debug\net5.0\ch03_02.pdb
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.AssemblyReference.cache
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.dll
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ref\ch03_02.dll
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.pdb
C:\Users\kimso\Desktop\workspace\homework\c#_9.0\ch03_02\obj\Debug\net5.0\ch03_02.genruntimeconfig.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.AssemblyReference.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfoInputs.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfo.cs
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.CoreCompileInputs.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ref\ch03_02.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.pdb
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.exe
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.deps.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.dev.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ref\ch03_02.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.pdb
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.genruntimeconfig.cache
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.exe
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.deps.json
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.json
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.runtimeconfig.dev.json
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.dll
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ref\ch03_02.dll
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\bin\Debug\net5.0\ch03_02.pdb
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.AssemblyReference.cache
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfoInputs.cache
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.AssemblyInfo.cs
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.csproj.CoreCompileInputs.cache
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.dll
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ref\ch03_02.dll
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.pdb
C:\Users\Soo\Desktop\workspace\Csharp9.0\ch03_02\obj\Debug\net5.0\ch03_02.genruntimeconfig.cache
