C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\ref\05.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\bin\Debug\net5.0\05.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\ref\05.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\05\obj\Debug\net5.0\05.genruntimeconfig.cache
