C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\ref\11.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\bin\Debug\net5.0\11.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\ref\11.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\11\obj\Debug\net5.0\11.genruntimeconfig.cache
