C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\ref\15.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\bin\Debug\net5.0\15.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\ref\15.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\15\obj\Debug\net5.0\15.genruntimeconfig.cache
