C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.exe
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.deps.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.runtimeconfig.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.runtimeconfig.dev.json
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ref\ch04_12.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\bin\Debug\net5.0\ch04_12.pdb
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.csproj.AssemblyReference.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.AssemblyInfoInputs.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.AssemblyInfo.cs
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.csproj.CoreCompileInputs.cache
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ref\ch04_12.dll
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.pdb
C:\Users\kimhs\Desktop\workspace\Csharp9.0\ch04_12\obj\Debug\net5.0\ch04_12.genruntimeconfig.cache
