C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.exe
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.deps.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.runtimeconfig.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.runtimeconfig.dev.json
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\ref\04.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\bin\Debug\net5.0\04.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.AssemblyInfoInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.AssemblyInfo.cs
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.csproj.CoreCompileInputs.cache
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\ref\04.dll
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.pdb
C:\Users\kimso\Desktop\workspace\homework\Csharp9.0\04\obj\Debug\net5.0\04.genruntimeconfig.cache
